NATC-G 3 18 N3 N1 O2 N2 N4 O6 TER
NATG-C 4 17 N1 N3 N2 O2 O6 N4 TER
NATC-G 5 16 N3 N1 O2 N2 N4 O6 TER
NATG-C 6 15 N1 N3 N2 O2 O6 N4 TER
NATG-C 7 14 N1 N3 N2 O2 O6 N4 TER
NATC-G 10 28 N3 N1 O2 N2 N4 O6 TER
NATC-G 11 27 N3 N1 O2 N2 N4 O6 TER
NATG-C 12 26 N1 N3 N2 O2 O6 N4 TER
NATIVE 4 20 N2 N3 O2' N1 TER
NATIVE 6 21 O2' OP1 TER
NATIVE 7 24 N2 N1 N3 N6 O2' N6 TER
NATIVE 8 12 N4 N7 N3 O6 TER
NATIVE 14 25 O2' N1 O2 N6 TER
NATIVE 15 23 O2' N1 O2 N6 TER
NATIVE 16 21 N2 OP2 O2' N7 O3' N6 TER
NATIVE 17 20 O2 O2' O2' O3' TER
NATIVE 20 5 O2' O2 TER
NATIVE 22 16 N4 O2' TER
NATIVE 25 8 N6 O2 TER
NATIVE 26 8 N4 O2 TER
A-U 20 13 N6 O4 N1 N3 TER
A-U 21 13 N6 O4 N1 N3 TER
A-U 23 13 N6 O4 N1 N3 TER
A-U 24 13 N6 O4 N1 N3 TER
A-U 25 13 N6 O4 N1 N3 TER
G-C 1 8 N1 N3 N2 O2 O6 N4 TER
G-C 1 10 N1 N3 N2 O2 O6 N4 TER
G-C 1 11 N1 N3 N2 O2 O6 N4 TER
G-C 1 14 N1 N3 N2 O2 O6 N4 TER
G-C 1 15 N1 N3 N2 O2 O6 N4 TER
G-C 1 17 N1 N3 N2 O2 O6 N4 TER
G-C 1 22 N1 N3 N2 O2 O6 N4 TER
G-C 1 26 N1 N3 N2 O2 O6 N4 TER
G-C 2 8 N1 N3 N2 O2 O6 N4 TER
G-C 2 10 N1 N3 N2 O2 O6 N4 TER
G-C 2 11 N1 N3 N2 O2 O6 N4 TER
G-C 2 14 N1 N3 N2 O2 O6 N4 TER
G-C 2 15 N1 N3 N2 O2 O6 N4 TER
G-C 2 17 N1 N3 N2 O2 O6 N4 TER
G-C 2 22 N1 N3 N2 O2 O6 N4 TER
G-C 2 26 N1 N3 N2 O2 O6 N4 TER
G-C 4 10 N1 N3 N2 O2 O6 N4 TER
G-C 4 11 N1 N3 N2 O2 O6 N4 TER
G-C 4 14 N1 N3 N2 O2 O6 N4 TER
G-C 4 15 N1 N3 N2 O2 O6 N4 TER
G-C 4 22 N1 N3 N2 O2 O6 N4 TER
G-C 4 26 N1 N3 N2 O2 O6 N4 TER
G-C 6 11 N1 N3 N2 O2 O6 N4 TER
G-C 6 14 N1 N3 N2 O2 O6 N4 TER
G-C 6 17 N1 N3 N2 O2 O6 N4 TER
G-C 6 22 N1 N3 N2 O2 O6 N4 TER
G-C 6 26 N1 N3 N2 O2 O6 N4 TER
G-C 7 15 N1 N3 N2 O2 O6 N4 TER
G-C 7 17 N1 N3 N2 O2 O6 N4 TER
G-C 7 22 N1 N3 N2 O2 O6 N4 TER
G-C 7 26 N1 N3 N2 O2 O6 N4 TER
G-C 12 3 N1 N3 N2 O2 O6 N4 TER
G-C 12 5 N1 N3 N2 O2 O6 N4 TER
G-C 12 17 N1 N3 N2 O2 O6 N4 TER
G-C 12 22 N1 N3 N2 O2 O6 N4 TER
G-C 16 3 N1 N3 N2 O2 O6 N4 TER
G-C 16 8 N1 N3 N2 O2 O6 N4 TER
G-C 16 10 N1 N3 N2 O2 O6 N4 TER
G-C 16 11 N1 N3 N2 O2 O6 N4 TER
G-C 16 26 N1 N3 N2 O2 O6 N4 TER
G-C 18 5 N1 N3 N2 O2 O6 N4 TER
G-C 18 8 N1 N3 N2 O2 O6 N4 TER
G-C 18 10 N1 N3 N2 O2 O6 N4 TER
G-C 18 11 N1 N3 N2 O2 O6 N4 TER
G-C 18 26 N1 N3 N2 O2 O6 N4 TER
G-C 19 3 N1 N3 N2 O2 O6 N4 TER
G-C 19 5 N1 N3 N2 O2 O6 N4 TER
G-C 19 8 N1 N3 N2 O2 O6 N4 TER
G-C 19 10 N1 N3 N2 O2 O6 N4 TER
G-C 19 11 N1 N3 N2 O2 O6 N4 TER
G-C 19 14 N1 N3 N2 O2 O6 N4 TER
G-C 19 26 N1 N3 N2 O2 O6 N4 TER
G-C 27 3 N1 N3 N2 O2 O6 N4 TER
G-C 27 5 N1 N3 N2 O2 O6 N4 TER
G-C 27 8 N1 N3 N2 O2 O6 N4 TER
G-C 27 10 N1 N3 N2 O2 O6 N4 TER
G-C 27 14 N1 N3 N2 O2 O6 N4 TER
G-C 27 15 N1 N3 N2 O2 O6 N4 TER
G-C 27 17 N1 N3 N2 O2 O6 N4 TER
G-C 27 22 N1 N3 N2 O2 O6 N4 TER
G-C 28 3 N1 N3 N2 O2 O6 N4 TER
G-C 28 5 N1 N3 N2 O2 O6 N4 TER
G-C 28 8 N1 N3 N2 O2 O6 N4 TER
G-C 28 11 N1 N3 N2 O2 O6 N4 TER
G-C 28 14 N1 N3 N2 O2 O6 N4 TER
G-C 28 15 N1 N3 N2 O2 O6 N4 TER
G-C 28 17 N1 N3 N2 O2 O6 N4 TER
G-C 28 22 N1 N3 N2 O2 O6 N4 TER
G-U 1 13 N1 O2 O6 N3 TER
G-U 2 13 N1 O2 O6 N3 TER
G-U 4 13 N1 O2 O6 N3 TER
G-U 6 13 N1 O2 O6 N3 TER
G-U 7 13 N1 O2 O6 N3 TER
G-U 18 13 N1 O2 O6 N3 TER
G-U 19 13 N1 O2 O6 N3 TER
G-U 27 13 N1 O2 O6 N3 TER
G-U 28 13 N1 O2 O6 N3 TER
